DATABASE=postgres
USERNAME=webadmin
PASSWORD=DAQbnt13614
HOST=45.66.223.44
DIALECT=postgres


STATIC_DATABASE=postgres
STATIC_USERNAME=webadmin
STATIC_PASSWORD=TLPfgr34462
STATIC_HOST=185.54.7.100
STATIC_DIALECT=postgres